# ArcaeaScores

./: .gitignore  README.en.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yaml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/github/rosemoe/arcaeaScores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: builtinConstants.txt  builtinSongList.json  constants.json  songlist.json  version.json
app/src/main/java/io/github/rosemoe/arcaeaScores/: ArcaeaConstants.kt  MainActivity.kt  PlayResult.kt  SongList.kt  constants.kt  titles.kt
app/src/main/java/io/github/rosemoe/arcaeaScores/app/: ArcaeaScoreAdapter.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt  SettingsRepository.kt
app/src/main/java/io/github/rosemoe/arcaeaScores/arc/: ArcaeaConstants.kt  ArcaeaDatabase.kt  ArcaeaPlayResult.kt  ArcaeaRecord.kt  ArcaeaScore.kt  ArcaeaUtils.kt  ScoreDataFiles.kt  SongList.kt
app/src/main/java/io/github/rosemoe/arcaeaScores/ui/: ArcaeaScoresApp.kt
app/src/main/java/io/github/rosemoe/arcaeaScores/ui/components/: AppDialogs.kt  ScoreComponents.kt  ScoreSearchFilters.kt
app/src/main/java/io/github/rosemoe/arcaeaScores/ui/screens/: AboutScreen.kt  DataUpdateScreen.kt  HomeScreen.kt  MainScreen.kt  ScoreDetailScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/rosemoe/arcaeaScores/ui/theme/: Theme.kt
app/src/main/java/io/github/rosemoe/arcaeaScores/util/: ContextUtils.kt  NumberUtils.kt
app/src/main/res/drawable/: refresh.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/io/github/rosemoe/arcaeaScores/: ExampleUnitTest.kt
app/src/test/java/io/github/rosemoe/arcaeaScores/arc/: ArcaeaScoreTest.kt  SongListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
