[versions]
agp = "9.2.1"
buildTools = "37.0.0"
compileSdk = "37"
minSdk = "23"
targetSdk = "37"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.19.0" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.7.0" }
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
junit = { module = "junit:junit", version = "4.13.2" }
material = { module = "com.google.android.material:material", version = "1.14.0" }
json = { module = "org.json:json", version = "20240303" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
